#Probleme 1
def CalculFrequence(cheminfichier):
    with open(cheminfichier,'r') as s:
        for line in s:
            if line[0]=='+':
                freq+=int(line[1:])
            elif line[0]=='-':
                freq-=int(line[1:])
    return freq



#Probleme 2
def CalculFrequence(freq, set, cheminfichier="input.txt"):
    with open(cheminfichier,'r') as s:
        for line in s:
            if line[0]=='+':
                freq+=int(line[1:])
            elif line[0]=='-':
                freq-=int(line[1:])
            if freq in set:
                print(freq)
                break
            set.add(freq)
    return (set, freq)
    
def RepetFreq():
    depart=0
    L=set()
    while True:
        (L, depart)=CalculFrequence(depart, L)
    return depart
