#Probleme 1
def CalculFrequence(cheminfichier):
    with open(cheminfichier,'r') as s:
        for line in s:
            if line[0]=='+':
                freq+=int(line[1:])
            elif line[0]=='-':
                freq-=int(line[1:])
    return freq



#Probleme 2
def CalculFrequence(freq, set):
    with open("/Users/wandrille/Desktop/Programation/Python/Advent of Code/1er_decembre/input.txt",'r') as s:
        for line in s:
            if line[0]=='+':
                freq+=int(line[1:])
            elif line[0]=='-':
                freq-=int(line[1:])
            if freq in set:
                print(freq)
                break
            set.add(freq)
    return (set, freq)
    
def RepetFreq():
    depart=0
    L=set()
    i=0
    while i<200:
        (L, depart)=CalculFrequence(depart, L)
        i+=1
    return depart
